set -g default-shell /usr/local/bin/fish
set -g default-command /usr/local/bin/fish
set -g default-terminal "screen-256color"
set -s escape-time 10
set -g base-index 1
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#T"

setw -g status-interval 5
setw -g mode-keys vi
setw -g xterm-keys on
setw -g automatic-rename off

# Remap
unbind C-b
unbind r
set -g prefix C-a

bind -n M-r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-{ swap-pane -U
bind -n M-} swap-pane -D

bind -n M-\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

bind -n M-T break-pane

bind -n M-H select-window -p
bind -n M-L select-window -n
bind -n M-t new-window

bind-key -nr M-Up resize-pane -U 20
bind-key -nr M-Down resize-pane -D 20
bind-key -nr M-Left resize-pane -L 20
bind-key -nr M-Right resize-pane -R 20

bind-key -n M-/ copy-mode -u
bind-key -n M-c copy-mode
bind-key -n M-v paste-buffer

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# Powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# THEME

# pane border
set -g pane-border-style 'fg=colour235,bg=colour234'
set -g pane-active-border-style 'fg=colour235,bg=colour233'
set -g window-style 'fg=default,bg=colour234'
set -g window-active-style 'fg=default,bg=colour232'
